HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
STORAGE_ACCOUNT=dustvaleimages
STORAGE_ACCOUNT_KEY=
STORAGE_URL=https://dustvaleimages.blob.core.windows.net/
STORAGE_CONTAINER_NAME=images